<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .accordion {
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  background: #009578;
}

.accordion__label,
.accordion__content {
  padding: 14px 20px;
}

.accordion__label {
  display: block;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: background 0.1s;
}

.accordion__label:hover {
  background: rgba(0, 0, 0, 0.1);
}

.accordion__label::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  width: 12px;
  height: 6px;
  background-image: url('data:image/svg+xml;utf8,<svg width="100" height="50" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 100,0 50,50" style="fill:%23FFFFFF99;" /></svg>');
  background-size: contain;
  transition: transform 0.4s;
}

.accordion__content {
  background: #ffffff;
  line-height: 1.6;
  font-size: 0.85em;
  display: none;
}

.accordion__input {
  display: none;
}

.accordion__input:checked ~ .accordion__content {
  display: block;
}

.accordion__input:checked ~ .accordion__label::after {
  transform: translateY(-50%) rotate(0.5turn);
}

        </style>
        <title>accordian</title>
    </head>
    <body>
        <div class="accordion">
          <div class="accordion">
            <div>
              <input type="radio" name="example_accordion" id="section1" class="accordion__input">
              <label for="section1" class="accordion__label">How does the COVID-19 virus spread?</label>
              <div class="accordion__content">
                <p>
                    The virus is transmitted through direct contact with respiratory droplets of an infected person (generated through coughing and sneezing), and touching surfaces contaminated with the virus. The COVID-19 virus may survive on surfaces for several hours, but simple disinfectants can kill it.
                </p>
              </div>
            </div>
            <div>
              <input type="radio" name="example_accordion" id="section2" class="accordion__input">
              <label for="section2" class="accordion__label"> What are the symptoms of coronavirus?</label>
              <div class="accordion__content">
                <p>
                    Symptoms can include fever, cough and shortness of breath. In more severe cases, infection can cause pneumonia or breathing difficulties. More rarely, the disease can be fatal.

                    These symptoms are similar to the flu (influenza) or the common cold, which are a lot more common than COVID-19. This is why testing is required to confirm if someone has COVID-19. It’s important to remember that key prevention measures are the same – frequent hand washing, and respiratory hygiene (cover your cough or sneeze with a flexed elbow or tissue, then throw away the tissue into a closed bin).
                </p>
              </div>
            </div>
            <div>
              <input type="radio" name="example_accordion" id="section3" class="accordion__input">
              <label for="section3" class="accordion__label">Should I wear a medical mask?</label>
              <div class="accordion__content">
                <p>
                    The use of a medical mask is advised if you have respiratory symptoms (coughing or sneezing) to protect others. If you don’t have any symptoms, then there is no need to wear a mask.

                    If masks are worn, they must be used and disposed of properly to ensure their effectiveness and to avoid any increased risk of transmitting the virus.
                    
                    The use of a mask alone is not enough to stop infections and must be combined with frequent hand washing, covering sneezes and coughs, and avoiding close contact with anyone with cold or flu-like symptoms (coughing, sneezing, fever).
                </p>
              </div>
            </div>
            <div>
                <input type="radio" name="example_accordion" id="section4" class="accordion__input">
                <label for="section4" class="accordion__label">Does COVID-19 affect children?</label>
                <div class="accordion__content">
                  <p>
                    This is a new virus and we do not know enough yet about how it affects children or pregnant women. We know it is possible for people of any age to be infected with the virus, but so far there have been relatively few cases of COVID-19 reported among children. The virus is fatal in rare cases, so far mainly among older people with pre-existing medical conditions.
                  </p>
                </div>
              </div>
              <div>
                <input type="radio" name="example_accordion" id="section5" class="accordion__input">
                <label for="section5" class="accordion__label">What should I do if my child has symptoms of COVID-19?</label>
                <div class="accordion__content">
                  <p>
                    Seek medical attention, but remember that it’s flu season in the Northern Hemisphere, and symptoms of COVID-19 such as cough or fever can be similar to those of the flu, or the common cold – which are a lot more frequent.

                    Continue to follow good hand and respiratory hygiene practices like regular handwashing, and keep your child up to date with vaccinations – so that your child is protected against other viruses and bacteria causing diseases.
                    
                    As with other respiratory infections like the flu, seek care early if you or your child are having symptoms, and try to avoid going to public places (workplace, schools, public transport), to prevent spread to others.
                  </p>
                </div>
              </div>
              <div>
                <input type="radio" name="example_accordion" id="section6" class="accordion__input">
                <label for="section6" class="accordion__label">What should I do if a family member displays symptoms?</label>
                <div class="accordion__content">
                  <p>
                    You should seek medical care early if you or your child has a fever, cough or difficulty breathing. Consider calling ahead to tell your health care provider if you have traveled to an area where COVID-19 has been reported, or if you have been in close contact with someone with who has traveled from one of these areas and has respiratory symptoms.
                  </p>
                </div>
              </div>
          </div>
          </div>
    </body>
</html>